{
  "name": "Teiko Clinical Trial",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install uv && uv sync",
  "forwardPorts": [8501],
  "containerEnv": {
    "STREAMLIT_SERVER_HEADLESS": "true"
  }
}
